<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="Condiments">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACAAAIANAAAAAAAAAAAAAAAAgAQAAAEAAE=</HashCode>
      <FileName>Condiments.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Name">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABCAEAAAAAAgAACAAAAAAAAAQBAAAA=</HashCode>
      <FileName>Names.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>